\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asinkroni sustavi i otpornost na greške}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kvarovi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Otkrivači kvarova}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potpunost}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Točnost}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipovi otkrivača}{2}{section.6}\protected@file@percent }
\newlabel{tab:klase}{{6}{2}{Tipovi otkrivača}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduciranje otkrivača}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hijerarhija po reducibilnosti (strelica $A \to B$ znači $A \succeq B$, tj.\ $B$ je slabiji). Gore je najjači \ensuremath  {\mathcal  {P}}, dolje najslabiji \ensuremath  {\Diamond \mathcal  {S}}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hijerarhija}{{1}{3}{Hijerarhija po reducibilnosti (strelica $A \to B$ znači $A \succeq B$, tj.\ $B$ je slabiji). Gore je najjači \Dp , dolje najslabiji \eS }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konsenzus pomoću otkrivača}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementacija konsenzusa uz jaki detektor \ensuremath  {\mathcal  {S}}{} (Algoritam 15.3)}{4}{section.9}\protected@file@percent }
\newlabel{sec:kons-s}{{9}{4}{Implementacija konsenzusa uz jaki detektor \Ds {} (Algoritam 15.3)}{section.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Konsenzus uz jaki detektor $D \in \ensuremath  {\mathcal  {S}}$ (procedura \textsc  {propose}$(v_p)$ na procesu $p$)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:S}{{1}{4}{Implementacija konsenzusa uz jaki detektor \Ds {} (Algoritam 15.3)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Opis triju faza}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementacija u Javi}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dokaz ispravnosti}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otpornost.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dogovor.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Završetak.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementacija otkrivača \ensuremath  {\Diamond \mathcal  {P}}{} (Algoritam 15.7)}{7}{section.10}\protected@file@percent }
\newlabel{sec:fd}{{10}{7}{Implementacija otkrivača \eP {} (Algoritam 15.7)}{section.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Timeout implementacija $D \in \ensuremath  {\Diamond \mathcal  {P}}$ u modelu parcijalne sinkronosti (svaki proces $p$)}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:eP}{{2}{7}{Implementacija otkrivača \eP {} (Algoritam 15.7)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Opis triju zadataka}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementacija u Javi}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dokaz ispravnosti}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaka potpunost.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konačna jaka točnost.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Testiranje}{8}{subsection.10.4}\protected@file@percent }
\bibcite{ks}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati testiranja otkrivača \ensuremath  {\Diamond \mathcal  {P}}.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:test}{{1}{9}{Rezultati testiranja otkrivača \eP }{table.1}{}}
\gdef \@abspage@last{9}
